<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Links</title>
	</head>

	<body>

			<h2 id = "top">HTML Attributes</h2>

			<!-- the align attribute changes the alignment of the paragraph element -->

			<p align = "center"><em>Modifiers of element behaviors</em></p>

			<h2>HTML Images</h2>

			<p align = "right"><em>An image can be shown using &lt;img/&gt; tag along with its <strong>src</strong> attribute.</em></p>

			<img src="https://place-puppy.com/300x300">

			<!-- <p><&lt;img src="https://place-puppy.com/300x300" / &gt; -->

			<p><code>&lt;img src="https://place-puppy.com/300x300" / &gt;</code>
</p>


		<img src="./images/zuittlogo.png">

		<p><code>&lt;img src="./images/zuittlogo.png" /&gt;</code></p>

		<p>Valid image extensions are the follwing</p>

		<!-- The type attribute changes the numbered points of the ol
		element. the default type is the integer number/numertical -->

		<!-- other values for the type Attribute are the ff
		-A
		-a
		-i
		-I -->

		<!-- reverse attribiute reverse the order of the bullet points  -->
		<ol type = "I" reversed>
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<p>Take a look at w#wshools attribute refrence <a href="https://www.w3schools.com/tags/ref_attributes.asp" target ="_blank">here</a></p>

		<h2>HTML Links</h2>
		<h4>Absolute Link</h4>

		<a href="https://zuitt.co/" target = "_blank">I'm a hyperlink.</a>

		<h4>Relative Link</h4>

		<p>Go to <a href="./link.html">link.html</a>page.</p>

		<p>Go to <a href="#top">top</a></p>


		<p>Go to<a href="./images/index.html">Images page</a>.</p>
	</body>

</html>