<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- thhis meta tage captures or messure the screen device -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Introduction and Simple Styles</title>

		<!-- Integrity wont access sa mismong bootstrap crossorigin naman sa backend will be resposible sa crossorigin attribute responsible the other routes to other API -->
		<!-- Link of Bootsrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<!-- incase use css file para makuha ang color or design na gusto -->
		<!-- <link rel="stylesheet" type="text/css" href=""> -->
		<!-- note na gumamit ng id pag ka nakay css and always use the !important automatic sya masusunod-->
		<link rel="stylesheet" type="text/css" href="./index.html">

	</head>

	<body class="text-center bg-secondary">

		<div class="bg-primary text-light fixed-top">Fixed Top - Navbar</div>
		<!-- This for the header -->
		<!-- means nento " : " gumagamit tyo ng css variable-->
		<!-- margin top mt value staring to 0-5 -->

		<section class="mt-3">
			<h1>BootStrap Introduction and Simple Styles</h1>
<!--  -->
			<div class="w-25 d-none d-lg-inline-block">
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
			</div>
		</section>
		<!-- pagcontainer my margin sa left and right side -->
		<!-- container-fluid buo masasakop  -->
		<section class="container-fluid">
			<h2>BootSrap Color Classes</h2>
			<!-- can do multiple classes -->

			<table class="table table-dark table-bordered">
				<thead>
					<tr>
						<th>Text</th>
						<th>Background</th>
					</tr>

				</thead>
				<tbody>
					<tr>
						<td>
							<a href="#" class="text-primary">Primary Link</a>
						</td>
						<td class="bg-primary">Primary Background</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-secondary">Secondary</a>
						</td>
						<td class="bg-secondary">
							Secondary Background
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-success">Success Link</a>

						</td>
						<td class="bg-success">Success Background</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-danger">Danger Link</a>
						</td>
						<td class="bg-danger">Danger Background</td>
					</tr>
					<!-- pagnagamit ng achor tag lalagyan nalng ng # para di maridirect sa ibang page no purpose -->
					<tr>
						<td>
							<a href="#" class="text-warning">Warning Link</a>
						</td>
						<td class="bg-warning">Warning Background</td>
					</tr>
					<!-- limited ang preset sa mga color -->
					<tr>
						<td>
							<a href="#" class="text-info">Info link</a>
						</td>
						<td class="bg-info">Info Background</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-light">Light link</a>
						</td>
						<td class="bg-light text-dark">Light Background</td>
					</tr>
					<tr>
						<td class="bg-light">
							<a href="#" class="text-dark">Dark color</a>
						</td>
						<td class="bg-dark">Dark Background</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-white">White link</a>
						</td>
						<td class="bg-white text-dark">White Background</td>
					</tr>

				</tbody>

			</table>
			<!-- bootstrap text alignment classes table -->
			<h2>BootStrap text Classes</h2>
			<table class="table table-light table-bordered">
				<thead>
					<tr>
						<th class="bg-dark">Alignment</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="text-start">Left</td>
					</tr>
					<tr>
						<td class="text-center">
							Center
						</td>
					</tr>
					<tr>
						<td class="text-end">Right</td>
					</tr>
					<tr>
						<!-- small pataas magiging left side ., screen size is greater than or equal to 576px-->
						<td class="text-center text-md-start text-xl-end">Small End</td>
						<!-- <td class="text-center text-sm-start">Small End</td> -->
					</tr>
					<tr>
						<!-- screen size medium devices 786px to 991px pag mas mababa na sa 786 -->
						<td class="text-end text-md-start">Medium Left</td>
					</tr>
					<tr>
						<td class="text-lg-end">Large Right</td>
					</tr>
					<tr>
						<!-- screen size is greater than or equal to 1200px -->
						<td class="text-xl-center">Extra Center</td>
					</tr>
				</tbody>

			</table>

<!-- other bootsrap text classes -->
			<table class="table table-secondary table-bordered">
				<thead>
					<tr>
						<th>Text Transform</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-lowercase fw-bold">LOWERECASED BOLD TEXT</td>
					</tr>
					<tr>
						<td class="text-uppercase fw-normal">uppercase normal text</td>
					</tr>
					<tr>
						<td class="text-capitalize fw-light">capitalized light text</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-decoration-none fst-italic">Non-underlined Italic Link</a>
						</td>
					</tr>
				</tbody>	
			</table>

			<h2>Bootstrap Border and Sizing Classes</h2>
			<table class="table table-info table-bordered">
				<thead>
					<tr>
						<th>Border</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="bg-success border border-primary rounded">Rounded</td>
					</tr>

					<tr>
						<td>
							<div class="bg-success border border-warning rounded-circle">Rounded circle</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bg-success border border-warning rounded-pill">Rounded Pill</div>
						</td>
					</tr>
				</tbody>
				
			</table>

		</section>

		<div class="bg-primary text-light fixed-bottom">Fixed Bottom -Footer</div>



		<!-- Script of Bottsrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>

<!-- padding is the distance between the margin and content
margin between elements distance between boxes
paddibg na nagseseprate sa borders -->

<!-- inline kung ano kaylangan ayun lang iconsume at hindi pwede maedit height & width si label and input hindi nagnenextline dipwede dimension editing-->
<!-- inline block pwede palitan width and height ayun lang macococnsume my kasunod na element pwede nya ng katabi-->
<!-- block kahit di kaylangan cinoconsume lahat ng area -->
<!-- img by default na inline-block -->
<!-- container depends on the width of divice -->
