<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>

		<body>

			<header>
				<h1>HTML Tables and Forms</h1>
			</header>

			<main>		
				<!-- this section is html section -->
				<section>
					
					<h2>HTML Entities and Tables</h2>


					<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

					<!-- <table> tag defines an HTML table that allow us to present data in tabular. -->

					<table border="1">
						<!-- <thead> tag is used to group the header content in an HTML table -->

						<thead>
							<!-- <tr> means isang row sa table denotes tablle row -->

								<!-- <th> tagg defines table header column -->
							<tr>
								<!-- colspan attribute will alter the number of column -->
								<th colspan="2">Entity</th>
								<!-- rowspan attribute will alter the number of rows -->
								<th rowspan="2">Description</th>
							</tr>

							<tr>
								<th>Symbol</th>
								<th>String</th>
							</tr>
						</thead>
							<!-- <tbody> tag used to group body content in an html table -->
							<tbody>
								<!-- this row is for the less than -->
								<!-- if you want to add table row on your body it  is the same with adding table row with thead -->

								<tr>
									<!-- <td> tag defines table data element -->

									<td>&lt;</td>
									<td>lt</td>
									<td>less than</td>
								</tr>

								<!-- this row is for the greater than symbol -->

								<tr>
									<td>&gt;</td>
									<td>gt;</td>
									<td>greater than;</td>
								</tr>

								<!-- this row is for pesos symbol -->
								<tr>
									<td>&#8369;</td>
									<td>#8369</td>
									<td>peso sign</td>
								</tr>

								<!-- this row is fro the ampersand symbol -->
								<tr>

									<td>&amp;</td>
									<td>amp;</td>
									<td>ampersand;</td>


									<!-- Mini-Activity: finish the table -->

								</tr>

								<tr>
									<td>&quot;</td>
									<td>quot</td>
									<td>double quotation mark</td>
								</tr>

								<tr>
									<td>&apos;</td>
									<td>apos</td>
									<td>single quotation mark(apostrophe)</td>
								</tr>

								<tr>
									<td>&ntilde;</td>
									<td>ntilde</td>
									<td>Lower Tilde</td>
								</tr>

								<tr>
									<td>&Ntilde;</td>
									<td>Ntilde</td>
									<td>Upper Tilde</td>
								</tr>


							</tbody>

							<!-- <tfoot> tag is used to group footer  -->
							<tfoot>
								
								<tr>
									<th colspan="3">List of HTML entities</th>
								</tr>

							</tfoot>

					</table>

				</section>

				<hr>

				<section>
					<h2>HTML Forms</h2>
					<p><em>Input elements that make up a form</em></p>
					<!-- the form starts here -->

					<!-- method attribute will declare what method will be done to the data collected -->

					<!-- <form action="https://google.com"> -->
						<!-- method="POST"> -->

						<form>
							<!-- <label> tag creates text element that will serve as the label for an input field -->

								<!-- for attribute is used with the id attribute in an input element, this allows the user to select the input field when they are clicked-->
							<label for ="fullName">Full name:</label><br>

							<!-- the name attribute will rpovide the inout field with a name that we can use to associate with the information/data provided by the user -->
							<input type="text" name="fullName" id="fullName" required/><br>
							<br>

							<!-- This input will be responsible for collecting the birth date of the user -->

							<label for = "birthDate">Birth Date:</label><br>
							<input type="date" name="birthDate" id="birthDate" required/><br>

							<!-- this input will be responsible for collecting the age of the user -->

							<label for="age">Age:</label><br>
							<input type="number" name="age" id="age"required/><br>

							<!-- creates dropdown menu for the gender selection -->

							<label for="gender">Gender:</label><br>
							<select name="gender" id="gender">
								<!-- the value attribute will dictate the information or data that will be sent when the form is submmitted -->
								<option value="1">Male</option>
								<option value="2">Female</option>

							</select><br>
								<!-- <textarea> it creates larger text input that can be sued for capturing longer texts -->
									<!-- rows attribut changes the number or rows of text that the user can see -->
									<!-- cols attribute changes the number of chars that can be place per row -->
							<!-- create textarea for the notes -->
							<label for="notes">	Notes:</label><br>
							<textarea name="notes" rows="5" id="notes"></textarea><br>

								<!-- Radio Buttons can be use if 1 option you need to select among the choices more than selection check bos-->
							<label>New User:</label><br>


								<!-- radio value will create a radio button that is used to get a single piece of informationfrom user base from the options -->
								<!-- to make sure na isa lang maselect The value of the name attribute should be the same to make sure that the user can only select or choose 1 option -->
							<input type="radio" name="newUser" value="yes" id="usertype-1" />
							<label for="usertype-1">Yes</label><br>

							<input type="radio" name="newUser" value="no" id="usertype-2">
							<label for="usertype-2">No</label><br>

									<!-- Checkboxes -->
									<!-- checkbox value will craete a checkbos to get a multiple option values -->

							<label>Role:</label><br>

							<input type="checkbox" name="role1" value="developer" id="role1">
							<label for="role1">Developer</label><br>

							<input type="checkbox" name="role2" value="student" id="role2">
							<label for="role2">Student</label><br>

							<input type="checkbox" name="role3" value="manager" id="role3">
							<label for="role3">Manager</label><br>


						<!-- <button tag creates a button that will trigger the form submission  -->
							<!-- the type attribute will define how the button will behave and by default the type of button is submit -->

						<button type="submit">Submit</button><br>

						<button type="reset">Reset</button>
						
					</form>

				</section>
			</main>
		</body>

</html>