<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity for s06</title>

	</head>

	<body>
		<section>
			<!-- a. You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML. -->


			<input type="text" name="username" maxlength="15">

			<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text sample resource with minlength and maxlength attribute-->
			<!-- I used maxlength attribute in the input tag to limit the maximum number of characters that can be entered in the username field -->
		</section>


		<section>
			<!--b. You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?-->


			<img src="http://image.jpg" alt="This is an Sample image">

			<!-- https://www.w3schools.com/TAGS/att_img_alt.asp#:~:text=HTML%20%3Cimg%3E%20alt%20Attribute%201%20Definition%20and%20Usage,%22%3E%204%20Attribute%20Values%20%E2%9D%AE%20HTML%20%3Cimg%3E%20tag sample resource of 'alt' attribute to use in img tag to specify alternative text-->
			<!-- I used the alt attribute for users who cannot view images, as it provides a text description of the image -->
		</section>

		<section>
			<!-- c. You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor?-->

			<!-- <code> tag  -->
			 <code>Line of program code.</code>
			 <!-- <pre> tag -->
			 <pre>Line of program code</pre>

			 <!-- https://www.w3docs.com/learn-html/html-code-tag.html // https://www.w3schools.com/tags/tag_pre.asp sample resource for to display certain text as code-->
			 <!-- I used 2 certain tags for this example, <code> tag and the <pre> tag. The <code> tag is typically used to enclose a small block of code or inline code, while the <pre> tag is used to enclose a larger block of code -->
		</section>

		<section>
			
			<!-- d. Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes? -->

			<!-- For HTML sample -->

			<div class="tech-slideshow">
  			<div class="mover-1"></div>
  			<div class="mover-2"></div>
			</div>


			<!-- For CSS sample -->

								.tech-slideshow {
					  height: 200px;
					  max-width: 800px;
					  margin: 0 auto;
					  position: relative;
					  overflow: hidden;
					  transform: translate3d(0, 0, 0);
					}

					.tech-slideshow > div {
					  height: 200px;
					  width: 2526px;
					  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);
					  position: absolute;
					  top: 0;
					  left: 0;
					  height: 100%;
					  transform: translate3d(0, 0, 0);
					}
					.tech-slideshow .mover-1 {
					  animation: moveSlideshow 12s linear infinite;
					}
					.tech-slideshow .mover-2 {
					  opacity: 0;
					  transition: opacity 0.5s ease-out;
					  background-position: 0 -200px;
					  animation: moveSlideshow 15s linear infinite;
					}
					.tech-slideshow:hover .mover-2 {
					  opacity: 1;
					}

					@keyframes moveSlideshow {
					  100% { 
					    transform: translateX(-66.6666%);  
					  }
					}
					<!-- output for this code https://css-tricks.com/infinite-all-css-scrolling-slideshow/ -->

			<!-- https://css-tricks.com/infinite-all-css-scrolling-slideshow/ // https://www.w3schools.com/css/css3_animations.asp // https://blog.logrocket.com/create-parallax-scrolling-css/ sample resource of slideshow autoscroll images for css framework -->

			
			<!--Code provided above is for implementation of auto scrolling or similar to slidewhow of images  -->
			<!-- in HTML code consist 'div element' with class tech slideshow whhich serves as container for the slideshow.
			 the class 'mover-1 and mover-2 will move across to display the images in the slideshow-->

			 <!-- As per the CSS code , It sets the height, width, and positioning properties of the container and the slideshow div elements while the background property sets the image to be displayed in the slideshow.-->
			 <!-- The moveSlideshow keyframe animation is defined to animate two classes elements, this will cause them to move across the slides., Lastly for the 'opacity and transition properties are used to control the fade-in and fade-out effects -->

		</section>

	</body>
</html