<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>

	<body>
			<header>
				<h1>Zuitt IT Solutions</h1>
			</header>

			<main>
				
				<section>
					
					<h2>Products Offered</h2>

					<table border="1">
						
						<thead>

							<tr>
								<th colspan="1">Package</th>
								<th rowspan="3">Price</th>
								<th rowspan ="2">Description</th>
							</tr>

						</thead>
						<tbody>
							
								<tr>
									<td>Basic</td>
									<td>&#8369; 500.00</td>
									<td>Package includes a fully Functional Website with desired specifications.</td>
								</tr>
								<tr>
									<td>Premium</td>
									<td>&#8369; 1000.00</td>
									<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
								</tr>
						</tbody>
						<tfoot>							
								<tr>
									<th colspan="3">Additional features after initial project is inclusive of charges</th>
								</tr>
							</tfoot>
					</table>

				</section>
				<hr>

				<section>
					
					<h2>Contact Form</h2><br>

					<form>
							<label for ="firstName">First Name:</label><br>
							<input type="text" name="firstName" id="firstName" required/><br>
							<br>
							<label for ="lastName">Last Name:</label><br>
							<input type="text" name="lastName" id="lastName" required/><br>
							<br>
							<label for ="emailAdd">Email:</label><br>
							<input type="email" name="emailAdd" id="emailAdd" required/><br>
							<br>
							<label for ="contactNum">Contact Number:</label><br>
							<input type="tel" name="contactNum" id="contactNum" required/><br>
							<br>

								<label for="serviceTyp">Service Type:</label><br>
								<select name="serviceTyp" id="serviceTyp">

									<option value="Frontend_Programming">Front end Programming</option>
									<option value="Backend_Programming">Back end Programming</option>
									<option value="FullStack_Programming">Full Stack Programming</option><br>
								</select><br>

								<label>Preferred Contact:</label><br>

								<input type="checkbox" name="contact1" value="email" id="contact1">
								<label for="contact1">Email</label><br>

								<input type="checkbox" name="contact2" value="phone" id="contact2">
								<label for="contact2">Phone</label><br>


									<label>Package:</label><br>

									<input type="radio" name="newUser" value="basic" id="option-1" />
									<label for="option-1">Basic</label><br>

									<input type="radio" name="newUser" value="premium" id="option-1">
									<label for="option-1">Premium</label><br>

										<label for="message">	Message:</label><br>
										<textarea name="message" rows="5" id="message"></textarea><br>

											<button type="submit">Send Inquiry</button><br>

											<button type="reset">Reset</button>
					</form>
				</section><br>

			</main>

	</body>

</html>