<!DOCTYPE html>
<!-- <html> tag tells the browser to read documents of the file as HTML -->
<html>
<!--<head> tag - contains the deatils of the html file not visble in the browser -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <title> tag - sets the title of the tab shown in the browser  -->
		<title>HTML Introduction</title>
	</head>
	<!-- <body> tag it contains the actual content of HTML file that are visible to the browser -->
	<body>
		<!-- <h1> tag it creates a heading text element that's larger in size to the browser -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- <h2>Zuitt Coding Bootcamp</h2>
		<h3>Zuitt Coding Bootcamp</h3>
		<h4>Zuitt Coding Bootcamp</h4>
		<h5>Zuitt Coding Bootcamp</h5>
		<h6>Zuitt Coding Bootcamp</h6> -->

		<!-- Creates smaller font size -->
		<h3>Paula Uy</h3>
		<!-- <hr/> tag is an example of self closing tag  -->
		<!-- <hr/> tag create a horizontal rule element. It only creates a horizontal line/division -->
		<hr/>

		<!-- <p> tag - Creates a paragraph on our webpage -->
			<!-- <em> tag - changes the style of a text into italis for emphasis (symantic tag hint na ano gagawin) (non symantic means di alam ang gagawin sa webpage)-->

				<!-- <strong> tag - changes the style of a text into bold for importance. -->
					<!-- <b> tag - nonsysmantic same as bold <strong> -->

						<!-- <br> <br/> tag -it produces a line break in text , also it is a nexample of self closing tag -->
		<p>Welcome to <em>Zuitt</em>!</p><br/> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong></p>

		<!-- Unodered List -->
		<!-- <ul> tag - it will create aunordered list with bullet points -->
		<ul>
			<!-- li denote one list to ul // Creates List Item elemnts for the specified list-->
			<li>Laguages</li>
			<!-- nested list this is an example of nested list-->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>

			<li>Framework & Libraries</li>
			<!-- Example of nested ordered list -->
			<!-- <ol> tag creates numbered list of elements -->
			<ol>
				<li>BootStrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

			<li>Tools</li>
			<!-- Mini- Activty: Create A nested ordered list below the tools.
			The list should contain: Git,Gitlab,Sublime,Postman and others -->
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>		
			</ol>
		</ul>
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate</p>

	</body>
</html>