<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction Activity</title>

			<h4 style="color:red;">Apply inline styling here</h4>

				 <style>
				 #unique-h4{
				 	color: orange;
				 }
				</style>
				<h4 id="unique-h4">Apply internal styling here</h4>

	<link rel="stylesheet" type="text/css" href="./index.css">


	</head>

		<body>		

			<h4 id="external">Apply internal styling here</h4>

				<h1>CSS Introduction Activity</h1>

				<h2 id="qoute">The following are the things you will learn in this bootcamp</h2>

				<h4>Languages to be learned</h4>

			<nav>
				<ol>
					<li>Hypertext Markup Language</li>
					<li>Cascading Style Sheet</li>
					<li>JavaScript</li>
				</ol>
				
			</nav>

		<form>
			<h4>Tools to be Used</h4>

			<ol id="tools">

				<li value="sub">Sublime Text</li>
				<li value="post">Postman</li>
				<li value="hero">Heroku</li>
				<li value="git">GitLab</li>

		</ol>

		<h4>Other Things to be Learned</h4>

		<img src="./images/daijin.png">

		<ol id ="Listto-Learn">
					<li class="things-learn">Node.js</li>
					<li class="things-learn">Express.js</li>
					<li class="things-learn">React.js</li>
					<li class="things-learn">MongoDB</li>
				</ol>

		<h5 id="notes">Web development is a continuous process. Never stop learning and always look for ways to innovate</h5>

		</form>

	</body>

		
</html>